############################################################
#  	Default Logging Configuration File
#  	Global properties
############################################################
handlers= java.util.logging.ConsoleHandler
.level= ALL
# FileHandler
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 设置自己的默认父log级别
com.zjut.study.log.level = SEVERE
