<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjut.study</groupId>
    <artifactId>project-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>study-thread</module>
        <module>study-keywords</module>
        <module>study-enum</module>
        <module>study-encryption</module>
        <module>study-designpatterns</module>
        <module>study-spring</module>
        <module>study-common</module>
        <module>study-tomcat</module>
        <module>study-springboot</module>
    </modules>

    <properties>
        <project-study.version>1.0-SNAPSHOT</project-study.version>
        <maven-compiler.version>3.3</maven-compiler.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source.version>3.0.1</maven-source.version>

        <tomcat.version>8.5.50</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--子模块 start-->
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-common</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-designpatterns</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-encryption</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-enum</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-keywords</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-spring</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study</groupId>
                <artifactId>study-thread</artifactId>
                <version>${project-study.version}</version>
            </dependency>
            <!--子模块 end-->

            <!--第三方依赖 start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.10</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.2.RELEASE</version>
            </dependency>

            <!--tomcat-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!--第三方依赖 end-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>