<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-dubbo</artifactId>
        <groupId>com.zjut.study.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjut.study.dubbo.consumer</groupId>
    <artifactId>dubbo-consumer</artifactId>
    <version>${dubbo-consumer.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>biz</module>
        <module>boot</module>
        <module>openservice</module>
    </modules>

    <properties>
        <dubbo-consumer.version>1.0-SNAPSHOT</dubbo-consumer.version>
        <dubbo-consumer-client.version>1.0-SNAPSHOT</dubbo-consumer-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖 start -->
            <dependency>
                <groupId>com.zjut.study.dubbo.consumer.client</groupId>
                <artifactId>consumer-client</artifactId>
                <version>${dubbo-consumer-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study.dubbo.consumer.boot</groupId>
                <artifactId>consumer-boot</artifactId>
                <version>${dubbo-consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study.dubbo.consumer.biz</groupId>
                <artifactId>consumer-biz</artifactId>
                <version>${dubbo-consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.study.dubbo.consumer.openservice</groupId>
                <artifactId>consumer-openservice</artifactId>
                <version>${dubbo-consumer.version}</version>
            </dependency>
            <!-- 子模块依赖 end -->
        </dependencies>
    </dependencyManagement>
</project>
