<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-consumer</artifactId>
        <groupId>com.zjut.study.dubbo.consumer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjut.study.dubbo.consumer.biz</groupId>
    <artifactId>consumer-biz</artifactId>
    <version>${dubbo-consumer.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.zjut.study.dubbo.consumer.call</groupId>
            <artifactId>consumer-call</artifactId>
        </dependency>
    </dependencies>
</project>
