# info表示日志级别,大小写没关系。
# stdout, a1，a2: 把logger和具体的appender 关联起来
log4j.rootLogger = TRACE,stdout

# 配置控制台的appender, stdout:是appender的名字，随便起
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.threshold = TRACE
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
# d:date %-5p:日志级别 ％20c:全类名 %L:第几行 ％m:要打印的message
log4j.appender.stdout.layout.conversionPattern = %d{yyyy-MM-dd ss} %-5p %20c %L:%m %n
