<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-consumer</artifactId>
        <groupId>com.zjut.study.dubbo.consumer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjut.study.dubbo.consumer.call</groupId>
    <artifactId>consumer-call</artifactId>
    <version>${dubbo-consumer.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.zjut.study</groupId>
            <artifactId>study-common</artifactId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>dubbo</artifactId>
            <groupId>org.apache.dubbo</groupId>
        </dependency>
        <dependency>
            <artifactId>nacos-discovery-spring-boot-starter</artifactId>
            <groupId>com.alibaba.boot</groupId>
        </dependency>

        <dependency>
            <groupId>com.zjut.study.dubbo.provider.client</groupId>
            <artifactId>provider-client</artifactId>
            <version>${dubbo-provider-client.version}</version>
        </dependency>
    </dependencies>
</project>
