<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-slf4j</artifactId>
        <groupId>com.zjut.study.log.slf4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>将第三方包中的log4j桥接到当前应用中，第三方包中不能有日志配置文件</description>

    <groupId>com.zjut.study.log.log4j.2.slf4j</groupId>
    <artifactId>log4j-2-slf4j</artifactId>

    <dependencies>
        <!--    引入的第三方包    -->
        <dependency>
            <groupId>com.zjut.study.log.log4j</groupId>
            <artifactId>log-log4j</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    1. 引入桥接包    -->
        <!--    2. 注意：桥接器的优先级要比第三方中日志高，要么手动排除log包，要么把桥接包放到第三方包上面去    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--    当前应用日志    -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>
</project>
